# Join

In [2]:
import pandas as pd
df1=pd.DataFrame({'A':[1,2,3,4], 'B':[5,6,7,8]})
df2=pd.DataFrame({'C':[10,20,30,40], 'D':[55,66,77,88]})
df1.join(df2)

   A  B   C   D
0  1  5  10  55
1  2  6  20  66
2  3  7  30  77
3  4  8  40  88

In [7]:
df1=pd.DataFrame({'A':[1,2,3,4], 'B':[5,6,7,8]})
df2=pd.DataFrame({'C':[10,20,30,40], 'D':[55,66,77,88]})
df2.join(df1)

    C   D  A  B
0  10  55  1  5
1  20  66  2  6
2  30  77  3  7
3  40  88  4  8

In [3]:

df1=pd.DataFrame({'A':[1,2,3,4], 'B':[5,6,7,8]})
df2=pd.DataFrame({'C':[10,20], 'D':[55,66]})
df1.join(df2)

   A  B     C     D
0  1  5  10.0  55.0
1  2  6  20.0  66.0
2  3  7   NaN   NaN
3  4  8   NaN   NaN

In [4]:
df1=pd.DataFrame({'A':[1,2,3,4], 'B':[5,6,7,8]}, index=['a', 'b', 'c', 'd'])
df2=pd.DataFrame({'C':[10,20,30,40], 'D':[55,66,77,88]})
df1.join(df2)

   A  B   C   D
a  1  5 NaN NaN
b  2  6 NaN NaN
c  3  7 NaN NaN
d  4  8 NaN NaN

In [6]:
df1=pd.DataFrame({'A':[1,2,3,4], 'B':[5,6,7,8]}, index=['a', 'b', 'c', 'd'])
df2=pd.DataFrame({'C':[10,20,30,40], 'D':[55,66,77,88]}, index=['a', 'b', 'c', 'd'])
df1.join(df2)

   A  B   C   D
a  1  5  10  55
b  2  6  20  66
c  3  7  30  77
d  4  8  40  88

In [10]:
df1=pd.DataFrame({'A':[1,2,3,4], 'B':[5,6,7,8]}, index=['a', 'b', 'c', 'd'])
df2=pd.DataFrame({'C':[10,20], 'D':[55,66]}, index=['a', 'b'])
df1.join(df2)

   A  B     C     D
a  1  5  10.0  55.0
b  2  6  20.0  66.0
c  3  7   NaN   NaN
d  4  8   NaN   NaN

In [11]:
df1=pd.DataFrame({'A':[1,2,3,4], 'B':[5,6,7,8]}, index=['a', 'b', 'c', 'd'])
df2=pd.DataFrame({'C':[10,20], 'D':[55,66]}, index=['a', 'b'])
df2.join(df1)

    C   D  A  B
a  10  55  1  5
b  20  66  2  6

In [12]:
df1=pd.DataFrame({'A':[1,2,3,4], 'B':[5,6,7,8]}, index=['a', 'b', 'c', 'd'])
df2=pd.DataFrame({'C':[10,20], 'D':[55,66]}, index=['a', 'b'])
df2.join(df1,how='left')

    C   D  A  B
a  10  55  1  5
b  20  66  2  6

In [13]:
df1=pd.DataFrame({'A':[1,2,3,4], 'B':[5,6,7,8]}, index=['a', 'b', 'c', 'd'])
df2=pd.DataFrame({'C':[10,20], 'D':[55,66]}, index=['a', 'b'])
df2.join(df1,how='right')

      C     D  A  B
a  10.0  55.0  1  5
b  20.0  66.0  2  6
c   NaN   NaN  3  7
d   NaN   NaN  4  8

In [14]:
df1=pd.DataFrame({'A':[1,2,3,4], 'B':[5,6,7,8]}, index=['a', 'b', 'c', 'd'])
df2=pd.DataFrame({'C':[10,20], 'D':[55,66]}, index=['a', 'b'])
df2.join(df1,how='inner')

    C   D  A  B
a  10  55  1  5
b  20  66  2  6

In [15]:
df1=pd.DataFrame({'A':[1,2,3,4], 'B':[5,6,7,8]}, index=['a', 'b', 'c', 'd'])
df2=pd.DataFrame({'C':[10,20], 'D':[55,66]}, index=['a', 'b'])
df2.join(df1,how='outer')

      C     D  A  B
a  10.0  55.0  1  5
b  20.0  66.0  2  6
c   NaN   NaN  3  7
d   NaN   NaN  4  8

In [16]:
df1=pd.DataFrame({'A':[1,2,3,4], 'B':[5,6,7,8]}, index=['a', 'b', 'c', 'd'])
df2=pd.DataFrame({'C':[10,20], 'B':[55,66]}, index=['a', 'b'])
df2.join(df1,how='outer') # error because B same

ValueError: columns overlap but no suffix specified: Index(['B'], dtype='object')

In [21]:
df1=pd.DataFrame({'A':[1,2,3,4], 'B':[5,6,7,8]}, index=['a', 'b', 'c', 'd'])
df2=pd.DataFrame({'C':[10,20], 'B':[55,66]}, index=['a', 'b'])
df2.join(df1,how='outer', lsuffix='_12')

      C  B_12  A  B
a  10.0  55.0  1  5
b  20.0  66.0  2  6
c   NaN   NaN  3  7
d   NaN   NaN  4  8

In [22]:
df1=pd.DataFrame({'A':[1,2,3,4], 'B':[5,6,7,8]}, index=['a', 'b', 'c', 'd'])
df2=pd.DataFrame({'C':[10,20], 'B':[55,66]}, index=['a', 'b'])
df2.join(df1,how='inner', lsuffix='_12')

    C  B_12  A  B
a  10    55  1  5
b  20    66  2  6

In [23]:
df1=pd.DataFrame({'A':[1,2,3,4], 'B':[5,6,7,8]}, index=['a', 'b', 'c', 'd'])
df2=pd.DataFrame({'C':[10,20], 'B':[55,66]}, index=['a', 'b'])
df2.join(df1,how='outer', rsuffix='_12')

      C     B  A  B_12
a  10.0  55.0  1     5
b  20.0  66.0  2     6
c   NaN   NaN  3     7
d   NaN   NaN  4     8

In [25]:
df1=pd.DataFrame({'A':[1,2,3,4], 'B':[5,6,7,8]}, index=['a', 'b', 'c', 'd'])
df2=pd.DataFrame({'C':[10,20], 'B':[55,66]}, index=['a', 'b'])
df2.join(df1,how='outer', rsuffix='_12', lsuffix='_12')

      C  B_12  A  B_12
a  10.0  55.0  1     5
b  20.0  66.0  2     6
c   NaN   NaN  3     7
d   NaN   NaN  4     8

# Append

In [ ]:
# no need of suffix

In [28]:
df1=pd.DataFrame({'A':[1,2,3,4], 'B':[5,6,7,8]}, index=['a', 'b', 'c', 'd'])
df2=pd.DataFrame({'C':[10,20], 'B':[55,66]}, index=['a', 'b'])
df1.append(df2)

C:\Users\AWAIS\AppData\Local\Temp\ipykernel_11480\1920658779.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

     A   B     C
a  1.0   5   NaN
b  2.0   6   NaN
c  3.0   7   NaN
d  4.0   8   NaN
a  NaN  55  10.0
b  NaN  66  20.0

In [29]:
df1=pd.DataFrame({'A':[1,2,3,4], 'B':[5,6,7,8]})
df2=pd.DataFrame({'C':[10,20], 'B':[55,66]})
df1.append(df2)

C:\Users\AWAIS\AppData\Local\Temp\ipykernel_11480\4239078540.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

     A   B     C
0  1.0   5   NaN
1  2.0   6   NaN
2  3.0   7   NaN
3  4.0   8   NaN
0  NaN  55  10.0
1  NaN  66  20.0

In [30]:
df1=pd.DataFrame({'A':[1,2,3,4], 'B':[5,6,7,8]})
df2=pd.DataFrame({'C':[10,20], 'B':[55,66]})
df1.append(df2, ignore_index=True)

C:\Users\AWAIS\AppData\Local\Temp\ipykernel_11480\2639694369.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2, ignore_index=True)

     A   B     C
0  1.0   5   NaN
1  2.0   6   NaN
2  3.0   7   NaN
3  4.0   8   NaN
4  NaN  55  10.0
5  NaN  66  20.0

In [31]:
df1=pd.DataFrame({'A':[1,2,3,4], 'B':[5,6,7,8]})
df2=pd.DataFrame({'C':[10,20], 'D':[55,66]})
df1.append(df2, ignore_index=True)

C:\Users\AWAIS\AppData\Local\Temp\ipykernel_11480\1580707085.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2, ignore_index=True)

     A    B     C     D
0  1.0  5.0   NaN   NaN
1  2.0  6.0   NaN   NaN
2  3.0  7.0   NaN   NaN
3  4.0  8.0   NaN   NaN
4  NaN  NaN  10.0  55.0
5  NaN  NaN  20.0  66.0

In [39]:
df1=pd.DataFrame({'A':[1,2,3,4], 'B':[5,6,7,8]})
df2=pd.DataFrame({'C':[10,20], 'D':[55,66]})
df1.append(df2, ignore_index=True)
import warnings
warnings.filterwarnings('ignore')