# Melt

In [3]:
import pandas as pd
df=pd.DataFrame({'days':[1,2,3,4,5,6], 'eng': [10,12,14,12,15,14], 'maths': [11,14,15,13,12,16]})
df

   days  eng  maths
0     1   10     11
1     2   12     14
2     3   14     15
3     4   12     13
4     5   15     12
5     6   14     16

In [3]:
pd.melt(df)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     10
7       eng     12
8       eng     14
9       eng     12
10      eng     15
11      eng     14
12    maths     11
13    maths     14
14    maths     15
15    maths     13
16    maths     12
17    maths     16

In [6]:
pd.melt(df,id_vars=['eng']) # eng used just like index

    eng variable  value
0    10     days      1
1    12     days      2
2    14     days      3
3    12     days      4
4    15     days      5
5    14     days      6
6    10    maths     11
7    12    maths     14
8    14    maths     15
9    12    maths     13
10   15    maths     12
11   14    maths     16

In [7]:
pd.melt(df,id_vars=['days'])

    days variable  value
0      1      eng     10
1      2      eng     12
2      3      eng     14
3      4      eng     12
4      5      eng     15
5      6      eng     14
6      1    maths     11
7      2    maths     14
8      3    maths     15
9      4    maths     13
10     5    maths     12
11     6    maths     16

In [8]:
pd.melt(df,id_vars=['days'], var_name='python')

    days python  value
0      1    eng     10
1      2    eng     12
2      3    eng     14
3      4    eng     12
4      5    eng     15
5      6    eng     14
6      1  maths     11
7      2  maths     14
8      3  maths     15
9      4  maths     13
10     5  maths     12
11     6  maths     16

In [10]:
pd.melt(df,id_vars=['days'], var_name='python', value_name='abc')

    days python  abc
0      1    eng   10
1      2    eng   12
2      3    eng   14
3      4    eng   12
4      5    eng   15
5      6    eng   14
6      1  maths   11
7      2  maths   14
8      3  maths   15
9      4  maths   13
10     5  maths   12
11     6  maths   16

# Pivot

In [7]:
df=pd.DataFrame({'days':[1,2,3,4,5,6], 'st_name':['a', 'b', 'c', 'a', 'b', 'c'],
                 'eng': [10,12,14,12,15,14], 'maths': [11,14,15,13,12,16]})
df

   days st_name  eng  maths
0     1       a   10     11
1     2       b   12     14
2     3       c   14     15
3     4       a   12     13
4     5       b   15     12
5     6       c   14     16

In [8]:
df.pivot(index='days', columns='st_name') # df.pivot() will give error as atleast 2 parametrs are required

          eng             maths
st_name     a     b     c     a     b     c
days
1        10.0   NaN   NaN  11.0   NaN   NaN
2         NaN  12.0   NaN   NaN  14.0   NaN
3         NaN   NaN  14.0   NaN   NaN  15.0
4        12.0   NaN   NaN  13.0   NaN   NaN
5         NaN  15.0   NaN   NaN  12.0   NaN
6         NaN   NaN  14.0   NaN   NaN  16.0

In [9]:
df=pd.DataFrame({'days':[1,2,3,4,5,6], 'st_name':['a', 'b', 'a', 'a', 'b', 'b'],
                 'eng': [10,12,14,12,15,14], 'maths': [11,14,15,13,12,16]})

In [10]:
df.pivot(index='days', columns='st_name')

          eng       maths
st_name     a     b     a     b
days
1        10.0   NaN  11.0   NaN
2         NaN  12.0   NaN  14.0
3        14.0   NaN  15.0   NaN
4        12.0   NaN  13.0   NaN
5         NaN  15.0   NaN  12.0
6         NaN  14.0   NaN  16.0

In [11]:
df.pivot(index='days', columns='st_name', values='eng') # only english

st_name     a     b
days
1        10.0   NaN
2         NaN  12.0
3        14.0   NaN
4        12.0   NaN
5         NaN  15.0
6         NaN  14.0

In [23]:
df=pd.DataFrame({'days':[1,1,1, 1,2,2], 'st_name':['a', 'b', 'a', 'a', 'b', 'b'],
                 'eng': [10,12,14,12,15,14], 'maths': [11,14,15,13,12,16]})
df

   days st_name  eng  maths
0     1       a   10     11
1     1       b   12     14
2     1       a   14     15
3     1       a   12     13
4     2       b   15     12
5     2       b   14     16

In [12]:
df.pivot_table(index='st_name', columns='days',aggfunc='mean')

          eng                               maths                          \
days        1     2     3     4     5     6     1     2     3     4     5
st_name
a        10.0   NaN  14.0  12.0   NaN   NaN  11.0   NaN  15.0  13.0   NaN
b         NaN  12.0   NaN   NaN  15.0  14.0   NaN  14.0   NaN   NaN  12.0


days        6
st_name
a         NaN
b        16.0

In [13]:
df.pivot_table(index='st_name', columns='days')

          eng                               maths                          \
days        1     2     3     4     5     6     1     2     3     4     5
st_name
a        10.0   NaN  14.0  12.0   NaN   NaN  11.0   NaN  15.0  13.0   NaN
b         NaN  12.0   NaN   NaN  15.0  14.0   NaN  14.0   NaN   NaN  12.0


days        6
st_name
a         NaN
b        16.0

In [14]:
df.pivot_table(index='st_name', columns='days',aggfunc='sum', margins='False')

          eng                                   maths                          \
days        1     2     3     4     5     6 All     1     2     3     4     5
st_name
a        10.0   NaN  14.0  12.0   NaN   NaN  36  11.0   NaN  15.0  13.0   NaN
b         NaN  12.0   NaN   NaN  15.0  14.0  41   NaN  14.0   NaN   NaN  12.0
All      10.0  12.0  14.0  12.0  15.0  14.0  77  11.0  14.0  15.0  13.0  12.0


days        6 All
st_name
a         NaN  39
b        16.0  42
All      16.0  81

In [15]:
df.pivot_table(index='st_name', columns='days',aggfunc='sum', margins='True')

          eng                                   maths                          \
days        1     2     3     4     5     6 All     1     2     3     4     5
st_name
a        10.0   NaN  14.0  12.0   NaN   NaN  36  11.0   NaN  15.0  13.0   NaN
b         NaN  12.0   NaN   NaN  15.0  14.0  41   NaN  14.0   NaN   NaN  12.0
All      10.0  12.0  14.0  12.0  15.0  14.0  77  11.0  14.0  15.0  13.0  12.0


days        6 All
st_name
a         NaN  39
b        16.0  42
All      16.0  81

In [16]:
df.pivot_table(index='st_name', columns='days',aggfunc='mean', margins='True')

          eng                                          maths              \
days        1     2     3     4     5     6        All     1     2     3
st_name
a        10.0   NaN  14.0  12.0   NaN   NaN  12.000000  11.0   NaN  15.0
b         NaN  12.0   NaN   NaN  15.0  14.0  13.666667   NaN  14.0   NaN
All      10.0  12.0  14.0  12.0  15.0  14.0  12.833333  11.0  14.0  15.0


days        4     5     6   All
st_name
a        13.0   NaN   NaN  13.0
b         NaN  12.0  16.0  14.0
All      13.0  12.0  16.0  13.5

In [17]:
df.pivot_table(index='st_name', columns='days',aggfunc='mean')

          eng                               maths                          \
days        1     2     3     4     5     6     1     2     3     4     5
st_name
a        10.0   NaN  14.0  12.0   NaN   NaN  11.0   NaN  15.0  13.0   NaN
b         NaN  12.0   NaN   NaN  15.0  14.0   NaN  14.0   NaN   NaN  12.0


days        6
st_name
a         NaN
b        16.0