# Delete and Insert

In [1]:
import pandas as pd
var= pd.DataFrame({'A':[1,2,3,4,5], 'B':[9,8,7,6,5]})
var

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [2]:
var.insert(1,'python', var['A'])   # syntex: var.insert(3 parameters)(kis jga, column name, jo insert krna)
var

   A  python  B
0  1       1  9
1  2       2  8
2  3       3  7
3  4       4  6
4  5       5  5

In [5]:
var.insert(3,'python_1', [15,16,17,18,18])   
var

   A  python  B  python_1
0  1       1  9        15
1  2       2  8        16
2  3       3  7        17
3  4       4  6        18
4  5       5  5        18

In [6]:
import pandas as pd
var= pd.DataFrame({'A':[1,2,3,4,5], 'B':[9,8,7,6,5]})
var

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [8]:
var['python']=var['A'][:3]
var

   A  B  python
0  1  9     1.0
1  2  8     2.0
2  3  7     3.0
3  4  6     NaN
4  5  5     NaN

# Delete

In [9]:
import pandas as pd
var= pd.DataFrame({'A':[1,2,3,4,5], 'B':[9,8,7,6,5], 'C': [11,12,12,13,14]})
var

   A  B   C
0  1  9  11
1  2  8  12
2  3  7  12
3  4  6  13
4  5  5  14

In [10]:
var1=var.pop('B')
var1

0    9
1    8
2    7
3    6
4    5
Name: B, dtype: int64

In [12]:
var

   A   C
0  1  11
1  2  12
2  3  12
3  4  13
4  5  14

In [13]:
del var['A']
var

    C
0  11
1  12
2  12
3  13
4  14

In [14]:
import pandas as pd
var= pd.DataFrame({'A':[1,2,3,4,5], 'B':[9,8,7,6,5], 'C': [11,12,12,13,14]})
var

   A  B   C
0  1  9  11
1  2  8  12
2  3  7  12
3  4  6  13
4  5  5  14

In [15]:
del var['B']
var

   A   C
0  1  11
1  2  12
2  3  12
3  4  13
4  5  14