# Replace

In [2]:
import pandas as pd
df=pd.read_json('data.json')
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [5]:
df.replace(to_replace=60, value=45) # jis jis jga p value 60 ha waha 45 ho jaye gi

     Duration  Pulse  Maxpulse  Calories
0          45    110       130     409.1
1          45    117       145     479.0
2          45    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        45    105       140     290.8
165        45    110       145     300.4
166        45    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [8]:
df.replace([60,60,60,45,45],20) # pehlay 5  ki jga 20 a jye ga

     Duration  Pulse  Maxpulse  Calories
0          20    110       130     409.1
1          20    117       145     479.0
2          20    103       135     340.0
3          20    109       175     282.4
4          20    117       148     406.0
..        ...    ...       ...       ...
164        20    105       140     290.8
165        20    110       145     300.4
166        20    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [10]:
df.replace('A-Za-z', 'python', regex=True) # all alphabet capital and small replaced with python

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [ ]:
df.replace({'Duration':'[A-Z]'},22, regex=True) # it will replace all capital alphabets in column duraion with 22 (if any)

In [ ]:
df.replace(1,method='ffill')  # jis column ma jis jga 1 ha forward walay se replace kr dia 1 ko and same for bfill

In [ ]:
df.replace(1,method='ffill', limit=2)  # sirf pehlay 2 replaced

In [ ]:
df.replace(1,method='ffill', limit=2, inplace=True)

In [ ]:
# inplace=True means all changings in orignal data not copy, next time changed data will be displayed always

# Interpolate

In [3]:
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [4]:
df.interpolate() # All NaN values filled automatically (linearly) only for numeric values not for string

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [5]:
df.interpolate(method='linear') # many other methods but linear method is by default

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [6]:
df.interpolate(method='linear', axis=0) # column wise

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [7]:
df.interpolate(method='linear', axis=1) # row wise lakin data type sb ka same ha phr ye 
# work kray ga ager kuch strings hn aur kuch numeric error a jaye ga

     Duration  Pulse  Maxpulse  Calories
0        60.0  110.0     130.0     409.1
1        60.0  117.0     145.0     479.0
2        60.0  103.0     135.0     340.0
3        45.0  109.0     175.0     282.4
4        45.0  117.0     148.0     406.0
..        ...    ...       ...       ...
164      60.0  105.0     140.0     290.8
165      60.0  110.0     145.0     300.4
166      60.0  115.0     145.0     310.2
167      75.0  120.0     150.0     320.4
168      75.0  125.0     150.0     330.4

[169 rows x 4 columns]

In [8]:
df.interpolate(method='linear', axis=0, limit=2) # sirf pehlay 2 NaN p apply ho ga

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [9]:
df.interpolate(method='linear', axis=0, limit=2, limit_direction='forward') # pehli 2 backward means last 2 , 
# both means pehli and last 2,2

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [11]:
df.interpolate(limit_area='inside') # interpolate all NaN values and 'outside' ma nahi kray ga NaN values as it is hun gi

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [ ]:
# inplace = True and False